<RCC>
    <qresource prefix="/images">
        <file alias="free">free.png</file>
        <file alias="police">police-station.png</file>
        <file alias="stadium">stadium.png</file>
        <file alias="store">store.png</file>
        <file alias="factory">factory_318-936853.png</file>
        <file alias="forest">forest.png</file>
        <file alias="road">road_16.png</file>
        <file alias="background">background.png</file>
        <file alias="house">house.png</file>
        <file alias="house_construct">house_construction.png</file>
        <file alias="stadium1">stadium-1.png</file>
        <file alias="stadium2">stadium-2.png</file>
        <file alias="stadium3">stadium-3.png</file>
        <file alias="stadium4">stadium-4.png</file>
        <file alias="factory_construction">factory_construction.png</file>
        <file alias="house3_construction">skyscraper.png</file>
        <file alias="house2_construction">villa.png</file>
        <file alias="police_construction">police_construction.png</file>
        <file alias="stadium-construction1">stadium-3-construct.png</file>
        <file alias="stadium-construction2">stadium-4-construct.png</file>
        <file alias="store_construction">store_construction.png</file>
        <file alias="house3">icons8-skyscraper-60.png</file>
        <file alias="house2">icons8-villa-96.png</file>
    </qresource>
</RCC>
