<RCC>
    <qresource prefix="/images">
        <file alias="free">free.png</file>
        <file alias="police">police-station.png</file>
        <file alias="stadium">stadium.png</file>
        <file alias="store">store.png</file>
        <file alias="factory">factory_318-936853.png</file>
        <file alias="forest">forest.png</file>
        <file alias="road">road_16.png</file>
        <file alias="background">background.png</file>
        <file alias="house">house.png</file>
        <file>house_construction.png</file>
        <file alias="stadium1">stadium-1.png</file>
        <file alias="stadium2">stadium-2.png</file>
        <file alias="stadium3">stadium-3.png</file>
        <file alias="stadium4">stadium-4.png</file>
    </qresource>
</RCC>
