<RCC>
    <qresource prefix="/images">
        <file alias="free">free.png</file>
        <file alias="police">police-station.png</file>
        <file alias="stadium">stadium.png</file>
        <file alias="store">store.png</file>
        <file alias="factory">factory_318-936853.png</file>
        <file alias="forest">forest.png</file>
        <file alias="road">road_16.png</file>
        <file alias="background">background.png</file>
        <file alias="house">house.png</file>
        <file alias="house_construct">house_construction.png</file>
        <file alias="stadium1">stadium-1.png</file>
        <file alias="stadium2">stadium-2.png</file>
        <file alias="stadium3">stadium-3.png</file>
        <file alias="stadium4">stadium-4.png</file>
        <file alias="factory_construction">factory_construction.png</file>
        <file alias="house3_construction">skyscraper.png</file>
        <file alias="house2_construction">villa.png</file>
        <file alias="police_construction">police_construction.png</file>
        <file alias="stadium-construction1">stadium-3-construct.png</file>
        <file alias="stadium-construction2">stadium-4-construct.png</file>
        <file alias="store_construction">store_construction.png</file>
        <file alias="house3">icons8-skyscraper-60.png</file>
        <file alias="house2">icons8-villa-96.png</file>
        <file alias="store2_construction">shop-construct.png</file>
        <file alias="store2">shop.png</file>
        <file alias="store3_construction">shopping-center-construction.png</file>
        <file alias="store3">shopping-center.png</file>
        <file alias="factory3_construction">factory-2-construct.png</file>
        <file alias="factory3">factory-2.png</file>
        <file alias="factory2_construction">industry-2 -construct.png</file>
        <file alias="factory2">industry-2.png</file>
        <file alias="police2_construction">police-station-2-construct.png</file>
        <file alias="police2">police-station-2.png</file>
        <file alias="police3_construction">police-station-3-consttruct.png</file>
        <file alias="police3">police-station-3.png</file>
    </qresource>
</RCC>
