# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QtCity
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/suli/elte/2022_2023_2/qtcity/qt-city/comp/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\suli\elte\2022_2023_2\qtcity\qt-city\comp && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\suli\elte\2022_2023_2\qtcity\qt-city -BD:\suli\elte\2022_2023_2\qtcity\qt-city\comp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\suli\elte\2022_2023_2\qtcity\qt-city\comp && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\suli\elte\2022_2023_2\qtcity\qt-city -BD:\suli\elte\2022_2023_2\qtcity\qt-city\comp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/suli/elte/2022_2023_2/qtcity/qt-city/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target QtCity


#############################################
# Order-only phony target for QtCity

build cmake_object_order_depends_target_QtCity: phony || src/QtCity_autogen src/QtCity_autogen/XTGYUXGNGR/qrc_images.cpp src/QtCity_autogen/mocs_compilation.cpp src/QtCity_autogen/timestamp src/QtCity_autogen_timestamp_deps

build src/CMakeFiles/QtCity.dir/QtCity_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__QtCity_unscanned_Debug D$:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src/QtCity_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QtCity
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = src\CMakeFiles\QtCity.dir\QtCity_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src/QtCity_autogen/include -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/view/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/persistence/export -isystem C:/Qt/6.4.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.4.3/mingw_64/include -isystem C:/Qt/6.4.3/mingw_64/include/QtCore -isystem C:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = src\CMakeFiles\QtCity.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QtCity.dir\QtCity_autogen
  TARGET_COMPILE_PDB = src\CMakeFiles\QtCity.dir\
  TARGET_PDB = D:\suli\elte\2022_2023_2\qtcity\qt-city\build\Debug\QtCity.pdb

build src/CMakeFiles/QtCity.dir/main.cpp.obj: CXX_COMPILER__QtCity_unscanned_Debug D$:/suli/elte/2022_2023_2/qtcity/qt-city/src/main.cpp || cmake_object_order_depends_target_QtCity
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = src\CMakeFiles\QtCity.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src/QtCity_autogen/include -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/view/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/persistence/export -isystem C:/Qt/6.4.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.4.3/mingw_64/include -isystem C:/Qt/6.4.3/mingw_64/include/QtCore -isystem C:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = src\CMakeFiles\QtCity.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QtCity.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\QtCity.dir\
  TARGET_PDB = D:\suli\elte\2022_2023_2\qtcity\qt-city\build\Debug\QtCity.pdb

build src/CMakeFiles/QtCity.dir/model/building/base/BuildingBase.cpp.obj: CXX_COMPILER__QtCity_unscanned_Debug D$:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/building/base/BuildingBase.cpp || cmake_object_order_depends_target_QtCity
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = src\CMakeFiles\QtCity.dir\model\building\base\BuildingBase.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src/QtCity_autogen/include -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/view/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/persistence/export -isystem C:/Qt/6.4.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.4.3/mingw_64/include -isystem C:/Qt/6.4.3/mingw_64/include/QtCore -isystem C:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = src\CMakeFiles\QtCity.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QtCity.dir\model\building\base
  TARGET_COMPILE_PDB = src\CMakeFiles\QtCity.dir\
  TARGET_PDB = D:\suli\elte\2022_2023_2\qtcity\qt-city\build\Debug\QtCity.pdb

build src/CMakeFiles/QtCity.dir/model/building/base/StructureBase.cpp.obj: CXX_COMPILER__QtCity_unscanned_Debug D$:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/building/base/StructureBase.cpp || cmake_object_order_depends_target_QtCity
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = src\CMakeFiles\QtCity.dir\model\building\base\StructureBase.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src/QtCity_autogen/include -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/view/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/persistence/export -isystem C:/Qt/6.4.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.4.3/mingw_64/include -isystem C:/Qt/6.4.3/mingw_64/include/QtCore -isystem C:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = src\CMakeFiles\QtCity.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QtCity.dir\model\building\base
  TARGET_COMPILE_PDB = src\CMakeFiles\QtCity.dir\
  TARGET_PDB = D:\suli\elte\2022_2023_2\qtcity\qt-city\build\Debug\QtCity.pdb

build src/CMakeFiles/QtCity.dir/model/building/base/WorkplaceBase.cpp.obj: CXX_COMPILER__QtCity_unscanned_Debug D$:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/building/base/WorkplaceBase.cpp || cmake_object_order_depends_target_QtCity
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = src\CMakeFiles\QtCity.dir\model\building\base\WorkplaceBase.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src/QtCity_autogen/include -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/view/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/persistence/export -isystem C:/Qt/6.4.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.4.3/mingw_64/include -isystem C:/Qt/6.4.3/mingw_64/include/QtCore -isystem C:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = src\CMakeFiles\QtCity.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QtCity.dir\model\building\base
  TARGET_COMPILE_PDB = src\CMakeFiles\QtCity.dir\
  TARGET_PDB = D:\suli\elte\2022_2023_2\qtcity\qt-city\build\Debug\QtCity.pdb

build src/CMakeFiles/QtCity.dir/model/building/Factory.cpp.obj: CXX_COMPILER__QtCity_unscanned_Debug D$:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/building/Factory.cpp || cmake_object_order_depends_target_QtCity
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = src\CMakeFiles\QtCity.dir\model\building\Factory.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src/QtCity_autogen/include -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/view/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/persistence/export -isystem C:/Qt/6.4.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.4.3/mingw_64/include -isystem C:/Qt/6.4.3/mingw_64/include/QtCore -isystem C:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = src\CMakeFiles\QtCity.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QtCity.dir\model\building
  TARGET_COMPILE_PDB = src\CMakeFiles\QtCity.dir\
  TARGET_PDB = D:\suli\elte\2022_2023_2\qtcity\qt-city\build\Debug\QtCity.pdb

build src/CMakeFiles/QtCity.dir/model/building/Forest.cpp.obj: CXX_COMPILER__QtCity_unscanned_Debug D$:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/building/Forest.cpp || cmake_object_order_depends_target_QtCity
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = src\CMakeFiles\QtCity.dir\model\building\Forest.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src/QtCity_autogen/include -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/view/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/persistence/export -isystem C:/Qt/6.4.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.4.3/mingw_64/include -isystem C:/Qt/6.4.3/mingw_64/include/QtCore -isystem C:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = src\CMakeFiles\QtCity.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QtCity.dir\model\building
  TARGET_COMPILE_PDB = src\CMakeFiles\QtCity.dir\
  TARGET_PDB = D:\suli\elte\2022_2023_2\qtcity\qt-city\build\Debug\QtCity.pdb

build src/CMakeFiles/QtCity.dir/model/building/Police.cpp.obj: CXX_COMPILER__QtCity_unscanned_Debug D$:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/building/Police.cpp || cmake_object_order_depends_target_QtCity
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = src\CMakeFiles\QtCity.dir\model\building\Police.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src/QtCity_autogen/include -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/view/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/persistence/export -isystem C:/Qt/6.4.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.4.3/mingw_64/include -isystem C:/Qt/6.4.3/mingw_64/include/QtCore -isystem C:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = src\CMakeFiles\QtCity.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QtCity.dir\model\building
  TARGET_COMPILE_PDB = src\CMakeFiles\QtCity.dir\
  TARGET_PDB = D:\suli\elte\2022_2023_2\qtcity\qt-city\build\Debug\QtCity.pdb

build src/CMakeFiles/QtCity.dir/model/building/ResidentialBuilding.cpp.obj: CXX_COMPILER__QtCity_unscanned_Debug D$:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/building/ResidentialBuilding.cpp || cmake_object_order_depends_target_QtCity
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = src\CMakeFiles\QtCity.dir\model\building\ResidentialBuilding.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src/QtCity_autogen/include -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/view/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/persistence/export -isystem C:/Qt/6.4.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.4.3/mingw_64/include -isystem C:/Qt/6.4.3/mingw_64/include/QtCore -isystem C:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = src\CMakeFiles\QtCity.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QtCity.dir\model\building
  TARGET_COMPILE_PDB = src\CMakeFiles\QtCity.dir\
  TARGET_PDB = D:\suli\elte\2022_2023_2\qtcity\qt-city\build\Debug\QtCity.pdb

build src/CMakeFiles/QtCity.dir/model/building/Road.cpp.obj: CXX_COMPILER__QtCity_unscanned_Debug D$:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/building/Road.cpp || cmake_object_order_depends_target_QtCity
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = src\CMakeFiles\QtCity.dir\model\building\Road.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src/QtCity_autogen/include -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/view/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/persistence/export -isystem C:/Qt/6.4.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.4.3/mingw_64/include -isystem C:/Qt/6.4.3/mingw_64/include/QtCore -isystem C:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = src\CMakeFiles\QtCity.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QtCity.dir\model\building
  TARGET_COMPILE_PDB = src\CMakeFiles\QtCity.dir\
  TARGET_PDB = D:\suli\elte\2022_2023_2\qtcity\qt-city\build\Debug\QtCity.pdb

build src/CMakeFiles/QtCity.dir/model/building/Stadium.cpp.obj: CXX_COMPILER__QtCity_unscanned_Debug D$:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/building/Stadium.cpp || cmake_object_order_depends_target_QtCity
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = src\CMakeFiles\QtCity.dir\model\building\Stadium.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src/QtCity_autogen/include -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/view/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/persistence/export -isystem C:/Qt/6.4.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.4.3/mingw_64/include -isystem C:/Qt/6.4.3/mingw_64/include/QtCore -isystem C:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = src\CMakeFiles\QtCity.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QtCity.dir\model\building
  TARGET_COMPILE_PDB = src\CMakeFiles\QtCity.dir\
  TARGET_PDB = D:\suli\elte\2022_2023_2\qtcity\qt-city\build\Debug\QtCity.pdb

build src/CMakeFiles/QtCity.dir/model/building/Store.cpp.obj: CXX_COMPILER__QtCity_unscanned_Debug D$:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/building/Store.cpp || cmake_object_order_depends_target_QtCity
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = src\CMakeFiles\QtCity.dir\model\building\Store.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src/QtCity_autogen/include -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/view/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/persistence/export -isystem C:/Qt/6.4.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.4.3/mingw_64/include -isystem C:/Qt/6.4.3/mingw_64/include/QtCore -isystem C:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = src\CMakeFiles\QtCity.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QtCity.dir\model\building
  TARGET_COMPILE_PDB = src\CMakeFiles\QtCity.dir\
  TARGET_PDB = D:\suli\elte\2022_2023_2\qtcity\qt-city\build\Debug\QtCity.pdb

build src/CMakeFiles/QtCity.dir/model/GameBoard.cpp.obj: CXX_COMPILER__QtCity_unscanned_Debug D$:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/GameBoard.cpp || cmake_object_order_depends_target_QtCity
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = src\CMakeFiles\QtCity.dir\model\GameBoard.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src/QtCity_autogen/include -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/view/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/persistence/export -isystem C:/Qt/6.4.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.4.3/mingw_64/include -isystem C:/Qt/6.4.3/mingw_64/include/QtCore -isystem C:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = src\CMakeFiles\QtCity.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QtCity.dir\model
  TARGET_COMPILE_PDB = src\CMakeFiles\QtCity.dir\
  TARGET_PDB = D:\suli\elte\2022_2023_2\qtcity\qt-city\build\Debug\QtCity.pdb

build src/CMakeFiles/QtCity.dir/model/GameModel.cpp.obj: CXX_COMPILER__QtCity_unscanned_Debug D$:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/GameModel.cpp || cmake_object_order_depends_target_QtCity
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = src\CMakeFiles\QtCity.dir\model\GameModel.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src/QtCity_autogen/include -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/view/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/persistence/export -isystem C:/Qt/6.4.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.4.3/mingw_64/include -isystem C:/Qt/6.4.3/mingw_64/include/QtCore -isystem C:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = src\CMakeFiles\QtCity.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QtCity.dir\model
  TARGET_COMPILE_PDB = src\CMakeFiles\QtCity.dir\
  TARGET_PDB = D:\suli\elte\2022_2023_2\qtcity\qt-city\build\Debug\QtCity.pdb

build src/CMakeFiles/QtCity.dir/model/GameModelFactory.cpp.obj: CXX_COMPILER__QtCity_unscanned_Debug D$:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/GameModelFactory.cpp || cmake_object_order_depends_target_QtCity
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = src\CMakeFiles\QtCity.dir\model\GameModelFactory.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src/QtCity_autogen/include -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/view/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/persistence/export -isystem C:/Qt/6.4.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.4.3/mingw_64/include -isystem C:/Qt/6.4.3/mingw_64/include/QtCore -isystem C:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = src\CMakeFiles\QtCity.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QtCity.dir\model
  TARGET_COMPILE_PDB = src\CMakeFiles\QtCity.dir\
  TARGET_PDB = D:\suli\elte\2022_2023_2\qtcity\qt-city\build\Debug\QtCity.pdb

build src/CMakeFiles/QtCity.dir/persistence/FileIOService.cpp.obj: CXX_COMPILER__QtCity_unscanned_Debug D$:/suli/elte/2022_2023_2/qtcity/qt-city/src/persistence/FileIOService.cpp || cmake_object_order_depends_target_QtCity
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = src\CMakeFiles\QtCity.dir\persistence\FileIOService.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src/QtCity_autogen/include -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/view/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/persistence/export -isystem C:/Qt/6.4.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.4.3/mingw_64/include -isystem C:/Qt/6.4.3/mingw_64/include/QtCore -isystem C:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = src\CMakeFiles\QtCity.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QtCity.dir\persistence
  TARGET_COMPILE_PDB = src\CMakeFiles\QtCity.dir\
  TARGET_PDB = D:\suli\elte\2022_2023_2\qtcity\qt-city\build\Debug\QtCity.pdb

build src/CMakeFiles/QtCity.dir/persistence/FileIOServiceFactory.cpp.obj: CXX_COMPILER__QtCity_unscanned_Debug D$:/suli/elte/2022_2023_2/qtcity/qt-city/src/persistence/FileIOServiceFactory.cpp || cmake_object_order_depends_target_QtCity
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = src\CMakeFiles\QtCity.dir\persistence\FileIOServiceFactory.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src/QtCity_autogen/include -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/view/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/persistence/export -isystem C:/Qt/6.4.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.4.3/mingw_64/include -isystem C:/Qt/6.4.3/mingw_64/include/QtCore -isystem C:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = src\CMakeFiles\QtCity.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QtCity.dir\persistence
  TARGET_COMPILE_PDB = src\CMakeFiles\QtCity.dir\
  TARGET_PDB = D:\suli\elte\2022_2023_2\qtcity\qt-city\build\Debug\QtCity.pdb

build src/CMakeFiles/QtCity.dir/view/GamePage.cpp.obj: CXX_COMPILER__QtCity_unscanned_Debug D$:/suli/elte/2022_2023_2/qtcity/qt-city/src/view/GamePage.cpp || cmake_object_order_depends_target_QtCity
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = src\CMakeFiles\QtCity.dir\view\GamePage.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src/QtCity_autogen/include -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/view/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/persistence/export -isystem C:/Qt/6.4.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.4.3/mingw_64/include -isystem C:/Qt/6.4.3/mingw_64/include/QtCore -isystem C:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = src\CMakeFiles\QtCity.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QtCity.dir\view
  TARGET_COMPILE_PDB = src\CMakeFiles\QtCity.dir\
  TARGET_PDB = D:\suli\elte\2022_2023_2\qtcity\qt-city\build\Debug\QtCity.pdb

build src/CMakeFiles/QtCity.dir/view/MainWindow.cpp.obj: CXX_COMPILER__QtCity_unscanned_Debug D$:/suli/elte/2022_2023_2/qtcity/qt-city/src/view/MainWindow.cpp || cmake_object_order_depends_target_QtCity
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = src\CMakeFiles\QtCity.dir\view\MainWindow.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src/QtCity_autogen/include -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/view/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/persistence/export -isystem C:/Qt/6.4.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.4.3/mingw_64/include -isystem C:/Qt/6.4.3/mingw_64/include/QtCore -isystem C:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = src\CMakeFiles\QtCity.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QtCity.dir\view
  TARGET_COMPILE_PDB = src\CMakeFiles\QtCity.dir\
  TARGET_PDB = D:\suli\elte\2022_2023_2\qtcity\qt-city\build\Debug\QtCity.pdb

build src/CMakeFiles/QtCity.dir/view/MenuPage.cpp.obj: CXX_COMPILER__QtCity_unscanned_Debug D$:/suli/elte/2022_2023_2/qtcity/qt-city/src/view/MenuPage.cpp || cmake_object_order_depends_target_QtCity
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = src\CMakeFiles\QtCity.dir\view\MenuPage.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src/QtCity_autogen/include -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/view/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/persistence/export -isystem C:/Qt/6.4.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.4.3/mingw_64/include -isystem C:/Qt/6.4.3/mingw_64/include/QtCore -isystem C:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = src\CMakeFiles\QtCity.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QtCity.dir\view
  TARGET_COMPILE_PDB = src\CMakeFiles\QtCity.dir\
  TARGET_PDB = D:\suli\elte\2022_2023_2\qtcity\qt-city\build\Debug\QtCity.pdb

build src/CMakeFiles/QtCity.dir/view/ViewFactory.cpp.obj: CXX_COMPILER__QtCity_unscanned_Debug D$:/suli/elte/2022_2023_2/qtcity/qt-city/src/view/ViewFactory.cpp || cmake_object_order_depends_target_QtCity
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = src\CMakeFiles\QtCity.dir\view\ViewFactory.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src/QtCity_autogen/include -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/view/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/persistence/export -isystem C:/Qt/6.4.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.4.3/mingw_64/include -isystem C:/Qt/6.4.3/mingw_64/include/QtCore -isystem C:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = src\CMakeFiles\QtCity.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QtCity.dir\view
  TARGET_COMPILE_PDB = src\CMakeFiles\QtCity.dir\
  TARGET_PDB = D:\suli\elte\2022_2023_2\qtcity\qt-city\build\Debug\QtCity.pdb

build src/CMakeFiles/QtCity.dir/QtCity_autogen/XTGYUXGNGR/qrc_images.cpp.obj: CXX_COMPILER__QtCity_unscanned_Debug D$:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src/QtCity_autogen/XTGYUXGNGR/qrc_images.cpp || cmake_object_order_depends_target_QtCity
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = src\CMakeFiles\QtCity.dir\QtCity_autogen\XTGYUXGNGR\qrc_images.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src -ID:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src/QtCity_autogen/include -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/model/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/view/export -ID:/suli/elte/2022_2023_2/qtcity/qt-city/src/persistence/export -isystem C:/Qt/6.4.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.4.3/mingw_64/include -isystem C:/Qt/6.4.3/mingw_64/include/QtCore -isystem C:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = src\CMakeFiles\QtCity.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QtCity.dir\QtCity_autogen\XTGYUXGNGR
  TARGET_COMPILE_PDB = src\CMakeFiles\QtCity.dir\
  TARGET_PDB = D:\suli\elte\2022_2023_2\qtcity\qt-city\build\Debug\QtCity.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QtCity


#############################################
# Link the executable D:\suli\elte\2022_2023_2\qtcity\qt-city\build\Debug\QtCity.exe

build D$:/suli/elte/2022_2023_2/qtcity/qt-city/build/Debug/QtCity.exe: CXX_EXECUTABLE_LINKER__QtCity_Debug src/CMakeFiles/QtCity.dir/QtCity_autogen/mocs_compilation.cpp.obj src/CMakeFiles/QtCity.dir/main.cpp.obj src/CMakeFiles/QtCity.dir/model/building/base/BuildingBase.cpp.obj src/CMakeFiles/QtCity.dir/model/building/base/StructureBase.cpp.obj src/CMakeFiles/QtCity.dir/model/building/base/WorkplaceBase.cpp.obj src/CMakeFiles/QtCity.dir/model/building/Factory.cpp.obj src/CMakeFiles/QtCity.dir/model/building/Forest.cpp.obj src/CMakeFiles/QtCity.dir/model/building/Police.cpp.obj src/CMakeFiles/QtCity.dir/model/building/ResidentialBuilding.cpp.obj src/CMakeFiles/QtCity.dir/model/building/Road.cpp.obj src/CMakeFiles/QtCity.dir/model/building/Stadium.cpp.obj src/CMakeFiles/QtCity.dir/model/building/Store.cpp.obj src/CMakeFiles/QtCity.dir/model/GameBoard.cpp.obj src/CMakeFiles/QtCity.dir/model/GameModel.cpp.obj src/CMakeFiles/QtCity.dir/model/GameModelFactory.cpp.obj src/CMakeFiles/QtCity.dir/persistence/FileIOService.cpp.obj src/CMakeFiles/QtCity.dir/persistence/FileIOServiceFactory.cpp.obj src/CMakeFiles/QtCity.dir/view/GamePage.cpp.obj src/CMakeFiles/QtCity.dir/view/MainWindow.cpp.obj src/CMakeFiles/QtCity.dir/view/MenuPage.cpp.obj src/CMakeFiles/QtCity.dir/view/ViewFactory.cpp.obj src/CMakeFiles/QtCity.dir/QtCity_autogen/XTGYUXGNGR/qrc_images.cpp.obj | C$:/Qt/6.4.3/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.4.3/mingw_64/lib/libQt6Gui.a C$:/Qt/6.4.3/mingw_64/lib/libQt6Core.a || src/QtCity_autogen src/QtCity_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/6.4.3/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.4.3/mingw_64/lib/libQt6Gui.a  C:/Qt/6.4.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\QtCity.dir
  POST_BUILD = cmd.exe /C "cd /D D:\suli\elte\2022_2023_2\qtcity\qt-city\comp\src && C:\Qt\6.4.3\mingw_64\bin\windeployqt.exe D:/suli/elte/2022_2023_2/qtcity/qt-city/build/Debug/QtCity.exe"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\QtCity.dir\
  TARGET_FILE = D:\suli\elte\2022_2023_2\qtcity\qt-city\build\Debug\QtCity.exe
  TARGET_IMPLIB = src\libQtCity.dll.a
  TARGET_PDB = D:\suli\elte\2022_2023_2\qtcity\qt-city\build\Debug\QtCity.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\suli\elte\2022_2023_2\qtcity\qt-city\comp\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\suli\elte\2022_2023_2\qtcity\qt-city -BD:\suli\elte\2022_2023_2\qtcity\qt-city\comp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\suli\elte\2022_2023_2\qtcity\qt-city\comp\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\suli\elte\2022_2023_2\qtcity\qt-city -BD:\suli\elte\2022_2023_2\qtcity\qt-city\comp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for QtCity_autogen_timestamp_deps

build src/QtCity_autogen_timestamp_deps: phony src/CMakeFiles/QtCity_autogen_timestamp_deps


#############################################
# Utility command for QtCity_autogen

build src/QtCity_autogen: phony src/CMakeFiles/QtCity_autogen src/QtCity_autogen/include/view/ui_GamePage.h src/QtCity_autogen/include/view/ui_MenuPage.h src/QtCity_autogen/timestamp src/QtCity_autogen/mocs_compilation.cpp src/QtCity_autogen_timestamp_deps


#############################################
# Custom command for src\QtCity_autogen\timestamp

build src/QtCity_autogen/timestamp src/QtCity_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/QtCity_autogen/timestamp ${cmake_ninja_workdir}src/QtCity_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.4.3/mingw_64/./bin/moc.exe C$:/Qt/6.4.3/mingw_64/./bin/uic.exe || src/QtCity_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\suli\elte\2022_2023_2\qtcity\qt-city\comp\src && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen D:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src/CMakeFiles/QtCity_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src/QtCity_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/suli/elte/2022_2023_2/qtcity/qt-city D:/suli/elte/2022_2023_2/qtcity/qt-city/src D:/suli/elte/2022_2023_2/qtcity/qt-city/comp D:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src D:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src/QtCity_autogen/deps D:/suli/elte/2022_2023_2/qtcity/qt-city/comp/CMakeFiles/d/51410addd4aa3fa52cc211138dbd933a6422205e264ab71fcfd2c976dfca5675.d"
  DESC = Automatic MOC and UIC for target QtCity
  depfile = D:/suli/elte/2022_2023_2/qtcity/qt-city/comp/CMakeFiles/d/51410addd4aa3fa52cc211138dbd933a6422205e264ab71fcfd2c976dfca5675.d
  restat = 1


#############################################
# Custom command for src\QtCity_autogen\XTGYUXGNGR\qrc_images.cpp

build src/QtCity_autogen/XTGYUXGNGR/qrc_images.cpp | ${cmake_ninja_workdir}src/QtCity_autogen/XTGYUXGNGR/qrc_images.cpp: CUSTOM_COMMAND D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/images.qrc src/CMakeFiles/QtCity_autogen.dir/AutoRcc_images_XTGYUXGNGR_Info.json D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/stadium_new.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/2stadium-4.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/2stadium-4done.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/3stadium-1.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/icons8-skyscraper-60.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/skyscraper.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/stadium3.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/police-station.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/3stadium-3done.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/stadium2.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/3stadium-3.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/icons8-villa-96.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/police-station-3.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/2stadium-2.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/shopping-center-construction.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/stadium-4-construct.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/stadium-4.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/factory-2-construct.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/factory-2.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/3stadium-2.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/2stadium-1.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/police-station-2-construct.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/background.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/police_construction.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/stadium-3-construct.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/house.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/stadium-1.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/stadium_pici.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/radioactive.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/stadium-3.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/3stadium_construction.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/2stadium-3done.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/house_construction.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/shop-construct.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/store.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/stadium-2.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/road_16.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/store_construction.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/industry-2$ -construct.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/factory_construction.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/3stadium-4done.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/industry-2.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/stadium_new_construct.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/shopping-center.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/villa.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/shop.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/2stadium-3.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/stadium.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/free.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/factory_318-936853.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/forest.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/police-station-2.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/2stadium_construction.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/3stadium-4.png D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/police-station-3-consttruct.png C$:/Qt/6.4.3/mingw_64/./bin/rcc.exe || src/QtCity_autogen src/QtCity_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\suli\elte\2022_2023_2\qtcity\qt-city\comp\src && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autorcc D:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src/CMakeFiles/QtCity_autogen.dir/AutoRcc_images_XTGYUXGNGR_Info.json Debug"
  DESC = Automatic RCC for ../resource/images.qrc
  restat = 1


#############################################
# Phony custom command for src\CMakeFiles\QtCity_autogen_timestamp_deps

build src/CMakeFiles/QtCity_autogen_timestamp_deps | ${cmake_ninja_workdir}src/CMakeFiles/QtCity_autogen_timestamp_deps: phony C$:/Qt/6.4.3/mingw_64/./bin/uic.exe C$:/Qt/6.4.3/mingw_64/./bin/moc.exe C$:/Qt/6.4.3/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.4.3/mingw_64/lib/libQt6Core.a


#############################################
# Phony custom command for src\CMakeFiles\QtCity_autogen

build src/CMakeFiles/QtCity_autogen src/QtCity_autogen/include/view/ui_GamePage.h src/QtCity_autogen/include/view/ui_MenuPage.h | ${cmake_ninja_workdir}src/CMakeFiles/QtCity_autogen ${cmake_ninja_workdir}src/QtCity_autogen/include/view/ui_GamePage.h ${cmake_ninja_workdir}src/QtCity_autogen/include/view/ui_MenuPage.h: phony src/QtCity_autogen/timestamp || src/QtCity_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QtCity: phony D$:/suli/elte/2022_2023_2/qtcity/qt-city/build/Debug/QtCity.exe

build QtCity.exe: phony D$:/suli/elte/2022_2023_2/qtcity/qt-city/build/Debug/QtCity.exe

build QtCity_autogen: phony src/QtCity_autogen

build QtCity_autogen_timestamp_deps: phony src/QtCity_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/suli/elte/2022_2023_2/qtcity/qt-city/comp

build all: phony src/all

# =============================================================================

#############################################
# Folder: D:/suli/elte/2022_2023_2/qtcity/qt-city/comp/src

build src/all: phony D$:/suli/elte/2022_2023_2/qtcity/qt-city/build/Debug/QtCity.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake D$:/suli/elte/2022_2023_2/qtcity/qt-city/CMakeLists.txt D$:/suli/elte/2022_2023_2/qtcity/qt-city/cmake/platforms.cmake D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/images.qrc D$:/suli/elte/2022_2023_2/qtcity/qt-city/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake D$:/suli/elte/2022_2023_2/qtcity/qt-city/CMakeLists.txt D$:/suli/elte/2022_2023_2/qtcity/qt-city/cmake/platforms.cmake D$:/suli/elte/2022_2023_2/qtcity/qt-city/resource/images.qrc D$:/suli/elte/2022_2023_2/qtcity/qt-city/src/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
